#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;
    
    access_log /dev/stdout main;
    error_log /dev/stderr info, warn, error;

    lua_package_path '/usr/local/share/lua/5.4/?.lua;;';

    include /web/config/sites-enabled/*.conf;

}
