[program:php{PHP_VERSION}-fpm]
command=/usr/sbin/php-fpm{PHP_VERSION} --nodaemonize --fpm-config /etc/php/{PHP_VERSION}/fpm/php-fpm.conf
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=999