[program:php%PHP_FPM_A%_fpm]
command=/bin/bash -c "echo 'Starting PHP 7.4 FPM'; php-fpm7.4 -F"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0