[program:le_ssl_renew]
command=/bin/bash -c "/scripts/background/background_le_ssl_renew.sh"
autostart=true
autorestart=false
user=root
group=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0