[program:le_ssl_renew]
command=background_le_ssl_renew
autostart=true
autorestart=false
user=www-data
group=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0