[supervisord]
nodaemon=true
pidfile=/var/run/supervisord/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:supercronic]
command=supercronic -overlapping /config/cronTasks
autostart=true
autorestart=true
redirect_stderr=true