[program:openresty]
command=/usr/local/openresty/bin/openresty -g 'daemon off;'
autostart=true
autorestart=true
user=www-data
group=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0